KPSmart_App/views/decision-support.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Decision Support | KPSmart
        link(rel='stylesheet', href='stylesheets/style.css')
    body
        #nav
            .sidenav
                #nav-logo
                    a(href='welcome.html', title='KPSmart Home')
                        img(src='images/logo.png', height='75')
                .nav-contain
                    ul# nav-events
                        li
                            a(href='welcome')
                                strong Welcome
                        li#drop(onclick='toggle_visibility()')
                            a(href='#')
                                strong Business Events
                                span.arrow
                            ul#be
                                li
                                    a(href='mailDelivery') Mail Delivery
                                li
                                    a(href='priceUpdate') Customer Price Update
                                li
                                    a(href='transportCostUpdate') Transport Cost Update
                                li
                                    a(href='routeManagement') Route Management
                        script(type='text/javascript').
                            function toggle_visibility() {
                                var e = document.getElementById('be')
                                var arr = document.getElementsByClassName('arrow');
                                if (e.style.display == 'block') {
                                    e.style.display = 'none';
                                }
                                else {
                                    e.style.display = 'block';
                                }
                            }
                        li
                            a(href='BusinessMonitoring')
                                strong Business Monitoring
                        li#currenttab
                            a(href='#')
                                strong Decision Support
                #identifier
                    | Logged in as !{signedInUser}
                    if manager
                        img#m-image(src='images/manager.png')
                    else
                        img#m-image(src='images/clerk.png')
                    br
                    span#m-status
                        i !{signedInUser}
        #body
            #page-title
                | Decision Support
            #content.business(style='width: 80%')
                p
                    | As a Manager, you can compare the Revenue and Expenditure of a range of routes over a selected range of
                    | calendar days.
                p
                    | You can filter your range of Routes to be examined by their Origin, Destination, Transport Firm used,
                    | and Type of transport (Land, Air, or Sea).
                table
                    tr
                        td
                            | Begin Date
                        td
                            | End Date
                    tr
                        td
                            input(type='date', placeholder='DD/MM/YYYY')
                        td
                            input(type='date', placeholder='DD/MM/YYYY')
                table#trans-filter
                    tr
                        td Origin
                        td Destination
                        td Transport Firm
                        td Type
                    tr
                        td
                            input#lead-trans-drop.trans-filter-drop(list='locations', placeholder='Origin')
                        td
                            input.trans-filter-drop(list='locations', placeholder='Destination')
                        td
                            input.trans-filter-drop(list='firms', placeholder='Firm')
                        td
                            input.trans-filter-drop(list='trans-types', placeholder='Type')
                canvas#decision-chart(style='display: none')
                script.
                    var graph = document.getElementById("decision-chart");
                    var decision = new Chart(graph, {
                        type: 'line',
                        data: {
                            labels: ["Route 1", "Route 2", "Route 3", "Route 4", "Route 5", "Route 6", "Route 7", "Route 8", "Route 9",
                                "Route 10", "Route 11", "Route 12", "Route 13", "Route 14", "Route 15", "Route 16", "Route 17", "Route 18", "Route 19",
                                "Route 20", "Route 21", "Route 22", "Route 23", "Route 24", "Route 25", "Route 26",],
                            datasets: [
                                {
                                    label: "Revenue",
                                    fill: false,
                                    backgroundColor: "rgba(0,147,201,1)",
                                    borderColor: "rgba(0,147,201,1)",
                                    borderCapStyle: 'butt',
                                    borderDash: [],
                                    borderDashOffset: 0.0,
                                    borderJoinStyle: 'miter',
                                    pointBorderColor: "rgba(0,147,201,1)",
                                    pointBackgroundColor: "#fff",
                                    pointBorderWidth: 1,
                                    pointHoverRadius: 5,
                                    pointHoverBackgroundColor: "rgba(0,147,201,1)",
                                    pointHoverBorderColor: "rgba(255,255,255,1)",
                                    pointHoverBorderWidth: 2,
                                    pointRadius: 3,
                                    pointHitDetectionRadius: 10,
                                    data: [100, 200, 65, 33, 187, 32, 12, 43, 65, 98, 106, 186, 153,
                                        153, 186, 106, 98, 65, 43, 12, 32, 187, 33, 65, 200, 100],
                                },
                                {
                                    label: "Expenditure",
                                    fill: false,
                                    backgroundColor: "rgba(0,76,107,1)",
                                    borderColor: "rgba(0,147,201,1)",
                                    borderCapStyle: 'butt',
                                    borderDash: [],
                                    borderDashOffset: 0.0,
                                    borderJoinStyle: 'miter',
                                    pointBorderColor: "rgba(0,147,201,1)",
                                    pointBackgroundColor: "#fff",
                                    pointBorderWidth: 1,
                                    pointHoverRadius: 5,
                                    pointHoverBackgroundColor: "rgba(0,147,201,1)",
                                    pointHoverBorderColor: "rgba(255,255,255,1)",
                                    pointHoverBorderWidth: 2,
                                    pointRadius: 3,
                                    pointHitDetectionRadius: 10,
                                    data: [80, 180, 45, 13, 167, 12, 02, 33, 55, 78, 86, 166, 133,
                                        153, 166, 86, 78, 45, 23, 02, 52, 177, 33, 55, 90, 80],
                                }]
                        }
                    });
                    var timeChart = new Chart(ggraph, {
                        type: 'bar',
                        data: {
                            labels: ["Route 1", "Route 2", "Route 3", "Route 4", "Route 5", "Route 6", "Route 7", "Route 8", "Route 9",
                                "Route 10", "Route 11", "Route 12", "Route 13", "Route 14", "Route 15", "Route 16", "Route 17", "Route 18", "Route 19",
                                "Route 20", "Route 21", "Route 22", "Route 23", "Route 24", "Route 25", "Route 26",],
                            datasets: [
                                {
                                    label: "Average Days Taken",
                                    fill: false,
                                    backgroundColor: "rgba(0,147,201,1)",
                                    borderColor: "rgba(0,147,201,1)",
                                    borderCapStyle: 'butt',
                                    borderDash: [],
                                    borderDashOffset: 0.0,
                                    borderJoinStyle: 'miter',
                                    pointBorderColor: "rgba(0,147,201,1)",
                                    pointBackgroundColor: "#fff",
                                    pointBorderWidth: 1,
                                    pointHoverRadius: 5,
                                    pointHoverBackgroundColor: "rgba(0,147,201,1)",
                                    pointHoverBorderColor: "rgba(255,255,255,1)",
                                    pointHoverBorderWidth: 2,
                                    pointRadius: 3,
                                    pointHitDetectionRadius: 10,
                                    data: [5, 5, 4, 3, 5, 3, 4, 4, 5, 7, 4, 3, 7,
                                        5, 6, 4, 3, 3, 6, 6, 3, 4, 5, 4, 3, 7],
                                }]
                        }
                    });

KPSmart_App/views/decision-support.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decision Support | KPSmart</title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" />

</head>

<body onload="show()">
<script>
    function show() {
        var block = document.getElementById('be');
        block.style.display = 'block';
    }

</script>

<div id="nav">
    <div class="sidenav">
        <div id="nav-logo">
            <a href="welcome.html" title="KPSmart Home" ><img src="../public/images/logo.png" height="75"/></a>
        </div>
        <div class="nav-contain">

            <ul id=" nav-events">
                <li><a href="welcome.html"><strong>Welcome</strong></a></li>

                <li id="drop"  onclick="toggle_visibility()"><a href="#"><strong>Business Events</strong><span class="arrow"></span></a>
                    <ul id="be">
                        <li><a href="mail-delivery.html">Mail Delivery</a></li>
                        <li><a href="price-update.html">Customer Price Update</a></li>
                        <li><a href="transport-update.html">Transport Cost Update</a></li>
                        <li><a href="route-management.html">Route Management</a></li>
                    </ul>
                </li>
                <script type="text/javascript">
                    function toggle_visibility() {
                        var e = document.getElementById('be')
                        var arr = document.getElementsByClassName('arrow');
                        if(e.style.display == 'block') {
                            e.style.display = 'none';
                        }
                        else {
                            e.style.display = 'block';
                        }
                    }
                </script>

                <li><a href="#"><strong>Business Monitoring</strong></a></li>
                <li id="currenttab" id="dec-sup-tab"><a href="#"><strong>Decision Support</strong></a></li>
            </ul>


        </div>
        <div id="identifier">
            Logged in as <i>Chet</i>
            <img src="../public/images/clerk.png" id="m-image"/><br>
            <span id="m-status"><i>Clerk</i></span>
        </div>
    </div>

</div>
<div id="body">
    <div id="page-title">
        Decision Support
    </div>
    <div id="content" class="business" style="width: 80%">
        <p>
            As a Manager, you can compare the Revenue and Expenditure of a range of routes over a selected range of
             calendar days.
        </p>
        <p>
            You can filter your range of Routes to be examined by their Origin, Destination, Transport Firm used,
            and Type of transport (Land, Air, or Sea).
        </p>

        <table>
            <tr>
                <td>
                    Begin Date
                </td>

                <td>
                    End Date
                </td>
            </tr>
            <tr>
                <td>
                    <input type="date" placeholder="DD/MM/YYYY">
                </td>

                <td>
                    <input type="date" placeholder="DD/MM/YYYY">
                </td>
            </tr>
        </table>

        <table id="trans-filter">
            <tr>
                <td>Origin</td>
                <td>Destination</td>
                <td>Transport Firm</td>
                <td>Type</td>
            </tr>
            <tr>
                <td><input class="trans-filter-drop" id="lead-trans-drop" list="locations" placeholder="Origin"></td>
                <td><input class="trans-filter-drop" list="locations" placeholder="Destination"></td>
                <td><input class="trans-filter-drop" list="firms" placeholder="Firm"></td>
                <td><input class="trans-filter-drop" list="trans-types" placeholder="Type"></td>
            </tr>
        </table>

        <canvas id="decision-chart" style="display: none"></canvas>

        <script>
            var graph = document.getElementById("decision-chart");
            var decision = new Chart(graph, {
                type: 'line',
                data: {
                    labels: ["Route 1", "Route 2", "Route 3", "Route 4", "Route 5", "Route 6", "Route 7", "Route 8", "Route 9",
                        "Route 10", "Route 11", "Route 12", "Route 13", "Route 14", "Route 15", "Route 16", "Route 17", "Route 18", "Route 19",
                        "Route 20", "Route 21", "Route 22", "Route 23", "Route 24", "Route 25", "Route 26",],
                    datasets: [
                        {
                            label: "Revenue",
                            fill: false,
                            backgroundColor: "rgba(0,147,201,1)",
                            borderColor: "rgba(0,147,201,1)",
                            borderCapStyle: 'butt',
                            borderDash: [],
                            borderDashOffset: 0.0,
                            borderJoinStyle: 'miter',
                            pointBorderColor: "rgba(0,147,201,1)",
                            pointBackgroundColor: "#fff",
                            pointBorderWidth: 1,
                            pointHoverRadius: 5,
                            pointHoverBackgroundColor: "rgba(0,147,201,1)",
                            pointHoverBorderColor: "rgba(255,255,255,1)",
                            pointHoverBorderWidth: 2,
                            pointRadius: 3,
                            pointHitDetectionRadius: 10,

                            data: [100, 200, 65, 33, 187, 32, 12, 43, 65, 98, 106, 186, 153,
                                153, 186, 106, 98, 65, 43, 12, 32, 187, 33, 65, 200, 100],
                        },
                        {
                            label: "Expenditure",
                            fill: false,
                            backgroundColor: "rgba(0,76,107,1)",
                            borderColor: "rgba(0,147,201,1)",
                            borderCapStyle: 'butt',
                            borderDash: [],
                            borderDashOffset: 0.0,
                            borderJoinStyle: 'miter',
                            pointBorderColor: "rgba(0,147,201,1)",
                            pointBackgroundColor: "#fff",
                            pointBorderWidth: 1,
                            pointHoverRadius: 5,
                            pointHoverBackgroundColor: "rgba(0,147,201,1)",
                            pointHoverBorderColor: "rgba(255,255,255,1)",
                            pointHoverBorderWidth: 2,
                            pointRadius: 3,
                            pointHitDetectionRadius: 10,

                            data: [80, 180, 45, 13, 167, 12, 02, 33, 55, 78, 86, 166, 133,
                                153, 166, 86, 78, 45, 23, 02, 52, 177, 33, 55, 90, 80],

                        }]
                }

            });
            var timeChart = new Chart(ggraph, {
                type: 'bar',
                data: {
                    labels: ["Route 1", "Route 2", "Route 3", "Route 4", "Route 5", "Route 6", "Route 7", "Route 8", "Route 9",
                        "Route 10", "Route 11", "Route 12", "Route 13", "Route 14", "Route 15", "Route 16", "Route 17", "Route 18", "Route 19",
                        "Route 20", "Route 21", "Route 22", "Route 23", "Route 24", "Route 25", "Route 26",],
                    datasets: [
                        {
                            label: "Average Days Taken",
                            fill: false,
                            backgroundColor: "rgba(0,147,201,1)",
                            borderColor: "rgba(0,147,201,1)",
                            borderCapStyle: 'butt',
                            borderDash: [],
                            borderDashOffset: 0.0,
                            borderJoinStyle: 'miter',
                            pointBorderColor: "rgba(0,147,201,1)",
                            pointBackgroundColor: "#fff",
                            pointBorderWidth: 1,
                            pointHoverRadius: 5,
                            pointHoverBackgroundColor: "rgba(0,147,201,1)",
                            pointHoverBorderColor: "rgba(255,255,255,1)",
                            pointHoverBorderWidth: 2,
                            pointRadius: 3,
                            pointHitDetectionRadius: 10,

                            data: [5, 5, 4, 3, 5, 3, 4, 4, 5, 7, 4, 3, 7,
                                5, 6, 4, 3, 3, 6, 6, 3, 4, 5, 4, 3, 7],
                        }]
                }

            });


        </script>

    </div>

</div>

</body>
</html>
