KPSmart_App/views/mail-delivery-confirm.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail Delivery | KPSmart</title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
</head>
<body>
<div id="nav">
    <div class="sidenav">
        <div id="nav-logo"><a href="welcome" title="KPSmart Home"><img src="images/logo.png" height="75"></a></div>
        <div class="nav-contain">
            <ul id="nav-events">
                <li><a href="welcome"><strong>Welcome</strong></a></li>
                <li id="drop" onclick="toggle_visibility()"><a href="#"><strong>Business Events</strong><span class="arrow"></span></a>
                    <ul id="be">
                        <li id="currenttab"><a href="mailDelivery">Mail Delivery</a></li>
                        <li><a href="priceUpdate">Customer Price Update</a></li>
                        <li><a href="transportCostUpdate">Transport Cost Update</a></li>
                        <li><a href="routeManagement">Route Management</a></li>
                    </ul>
                </li>
                <script type="text/javascript">
                    function toggle_visibility() {
                        var e = document.getElementById('be')
                        var arr = document.getElementsByClassName('arrow');
                        if (e.style.display == 'block') {
                            e.style.display = 'none';
                        }
                        else {
                            e.style.display = 'block';
                        }
                    }
                </script>
                <li><a href="businessMonitoring"><strong>Business Monitoring</strong></a></li>
            </ul>
        </div>
        <div id="identifier">Logged in as <img id="m-image" src="images/clerk.png"><br><span id="m-status"><i></i></span>
        </div>
    </div>
</div>
<div id="body">
    <div id="page-title">Mail Delivery Confirmation</div>
    <div id="content"><br>
        <p>
            Please confirm your Parcel Details. You may change the Origin, Destination, Weight, and
            Volume of the Parcel if they are incorrect by selecting the back button.
        </p>
        <table id="parcel-details">
            <tr>
                <td>Origin</td>
                <td>"value"</td>
            </tr>
            <tr>
                <td>Destination</td>
                <td>"value"</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>"value"</td>
            </tr>
            <tr>
                <td>Volume</td>
                <td>"value"</td>
            </tr>
            <tr>
                <td>Freight Type</td>
                <td>"value"</td>
            </tr>
            <tr>
                <td>Date Sent</td>
                <td>"value"</td>
            </tr>
            <tr>
                <td>Travel Time</td>
                <td>"value"</td>
            </tr>
            <tr>
                <td class="parcel-details-cost"><strong>Total Cost: </strong></td>
                <td>"value"</td>
            </tr>
        </table>



        <br>
        <form role="form" method="post" action="mailDelivery/confirm">
            <input type="submit" value="Confirm">
        </form>
    </div>
</div>
</body>
</html>

KPSmart_App/views/mail-delivery-confirm.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Mail Delivery | KPSmart
        link(rel='stylesheet', href='stylesheets/style.css')
        script(type="text/javascript" src="app.js")
    body(onload='showDecTab()')
        #nav
            .sidenav
                #nav-logo
                    a(href='welcome', title='KPSmart Home')
                        img(src='images/logo.png', height='75')
                .nav-contain
                    ul#nav-events
                        li
                            a(href='welcome')
                                strong Welcome
                        li#drop(onclick="toggle_visibility()")
                            a(href='#')
                                strong Business Events
                                span.arrow
                            ul#be
                                li#currenttab
                                    a(href='mailDelivery') Mail Delivery
                                li
                                    a(href='priceUpdate') Customer Price Update
                                li
                                    a(href='transportCostUpdate') Transport Cost Update
                                li
                                    a(href='routeManagement') Route Management
                        script(type='text/javascript').
                            function toggle_visibility() {
                                var e = document.getElementById('be')
                                var arr = document.getElementsByClassName('arrow');
                                if (e.style.display == 'block') {
                                    e.style.display = 'none';
                                }
                                else {
                                    e.style.display = 'block';
                                }
                            }
                        li
                            a(href='businessMonitoring')
                                strong Business Monitoring
                        if manager
                            li
                                a(href='decisionSupport')
                                    strong Decision Support
                #identifier
                    | Logged in as !{signedInUser}
                    if manager
                        img#m-image(src='images/manager.png')
                    else
                        img#m-image(src='images/clerk.png')
                    br
                    span#m-status
                        i !{signedInUser}
        #body
            #page-title
                | Mail Delivery Confirmation
            #content
                br
                p Parcel ID: !{mailDelivery.ID}
                p Parcel Origin: !{mailDelivery.origin}
                p Parcel Destination: !{mailDelivery.dest}
                p Parcel Weight: !{mailDelivery.weight}
                p Parcel Volume: !{mailDelivery.volume}
                p Total Cost: heaps
                br
                input(type='submit', value='Confirm')
