KPSmart_App/views/transport-cost-update.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Transport Cost Update| KPSmart
        link(rel='stylesheet', href='stylesheets/style.css')
    body
        #nav
            .sidenav
                #nav-logo
                    a(href='welcome', title='KPSmart Home')
                        img(src='images/logo.png', height='75')
                .nav-contain
                    ul#nav-events
                        li
                            a(href='welcome')
                                strong Welcome
                        li#drop(onclick='toggle_visibility()')
                            a(href='#')
                                strong Business Events
                                span.arrow
                            ul#be
                                li
                                    a(href='mailDelivery') Mail Delivery
                                li
                                    a(href='priceUpdate') Customer Price Update
                                li#currenttab
                                    a(href='#') Transport Cost Update
                                li
                                    a(href='routeManagement') Route Management
                        script(type='text/javascript').
                            function toggle_visibility() {
                                var e = document.getElementById('be')
                                var arr = document.getElementsByClassName('arrow');
                                if(e.style.display == 'block') {
                                    e.style.display = 'none';
                                }
                                else {
                                    e.style.display = 'block';
                                }
                            }
                        li
                            a(href='businessMonitoring')
                                strong Business Monitoring
                        if manager
                            li#dec-sup-tab
                                a(href='decisionSupport')
                                    strong Decision Support
                #identifier
                    | Logged in as !{signedInUser}
                    if manager
                        img#m-image(src='images/manager.png')
                        br
                        span#m-status
                            i Manager
                        br
                    else
                        img#m-image(src='images/clerk.png')
                        br
                        span#m-status
                            i Clerk
                        br
                    a#logout(href='logout') Log out
        #body
            #page-title
                | Transport Cost Update
            #content
                p
                    | Filter through the list to find a Route you would like to adjust the
                    strong cost
                    | for.
                p You may also select the list from the table below.
                img#page-image(src='images/transport.png')
                p Filter your results &nbsp
                p(style="color:red") #{message}
                br
                table#trans-filter
                    tr
                        td Origin
                        td Destination
                        td Transport Firm
                        td Type
                    tr
                    form( action="/transportCostUpdate" method="post")
                        td
                            input#lead-trans-drop.trans-filter-drop(list='locations', placeholder='Origin', name='origin')
                            datalist#locations
                                each item in _location
                                    option(value='#{item}')
                        td
                            input.trans-filter-drop(list='locations', placeholder='Destination', name='dest')

                        td
                            input.trans-filter-drop(list='firms', placeholder='Firm', name='firm')
                            datalist#firms
                                each item in _firm
                                    option(value='#{item}')
                        td
                            input.trans-filter-drop(list='types', placeholder='Type', name='type')
                            datalist#types
                                each item in _type
                                    option(value='#{item}')
                            input(type="submit" style="display: none")
                br
                table#data-table
                    tr
                        td.table-head
                            strong Route Name
                        td.table-head
                            strong Origin
                        td.table-head
                            strong Destination
                        td.table-head
                            strong Transport Firm
                        td.table-head
                            strong Type
                    each item in data
                        tr.hover(onclick="_passvalue(#{item.id})")
                            td #{item.id}
                            td #{item.origin}
                            td #{item.destination}
                            td #{item.transportfirm}
                            td #{item.deliverytype}
                    script(type="text/javascript").
                        function _passvalue(id) {
                            //console.log(id);
                            document.location = 'routeCost/' + id;
                        }

KPSmart_App/views/transport-cost-update.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transport Cost Update| KPSmart</title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">

</head>

<body>

<div id="nav">
    <div class="sidenav">
        <div id="nav-logo">
            <a href="welcome.html" title="KPSmart Home" ><img src="../public/images/logo.png" height="75"/></a>
        </div>
        <div class="nav-contain">

            <ul id=" nav-events">
                <li><a href="welcome.html"><strong>Welcome</strong></a></li>

                <li id="drop"  onclick="toggle_visibility()"><a href="#"><strong>Business Events</strong><span class="arrow"></span></a>
                    <ul id="be">
                        <li><a href="mail-delivery.html">Mail Delivery</a></li>
                        <li><a href="price-update.html">Customer Price Update</a></li>
                        <li id="currenttab"><a href="#">Transport Cost Update</a></li>
                        <li><a href="route-management.html">Route Management</a></li>
                    </ul>
                </li>
                <script type="text/javascript">
                    function toggle_visibility() {
                        var e = document.getElementById('be')
                        var arr = document.getElementsByClassName('arrow');
                        if(e.style.display == 'block') {
                            e.style.display = 'none';
                        }
                        else {
                            e.style.display = 'block';
                        }
                    }
                </script>

                <li><a href="monitoring.html"><strong>Business Monitoring</strong></a></li>
            </ul>


        </div>
        <div id="identifier">
            Logged in as <i>Chet</i>
            <img src="../public/images/clerk.png" id="m-image"/><br>
            <span id="m-status"><i>Clerk</i></span>
        </div>
    </div>

</div>
<div id="body">
    <div id="page-title">
        Transport Cost Update
    </div>
    <div id="content">
        <p>Filter through the list to find a Route you would like to adjust the <strong>cost </strong>for.</p>
        <p>You may also select the list from the table below.</p>
        <img src="../public/images/transport.png" id="page-image">
        <p>Filter your results &nbsp</p><br>

        <table id="trans-filter">
            <tr>
                <td>Origin</td>
                <td>Destination</td>
                <td>Transport Firm</td>
                <td>Type</td>
            </tr>
            <tr>
                <td><input class="trans-filter-drop" id="lead-trans-drop" list="locations" placeholder="Origin"></td>
                <td><input class="trans-filter-drop" list="locations" placeholder="Destination"></td>
                <td><input class="trans-filter-drop" list="firms" placeholder="Firm"></td>
                <td><input class="trans-filter-drop" list="trans-types" placeholder="Type"></td>
            </tr>
        </table>
        <br>


        <table id="data-table">
            <tr>
                <td><strong>Route Name</strong></td>
                <td><strong>Origin</strong></td>
                <td><strong>Destination</strong></td>
                <td><strong>Transport Firm</strong></td>
                <td><strong>Type</strong></td>
            </tr>
            <tr class="hover" onclick="document.location = 'route-cost-update.html';">
                <td>Route 01</td>
                <td>Wellington</td>
                <td>Auckland</td>
                <td>Mainfreight</td>
                <td>Land</td>
            </tr>
            <tr class="hover">
                <td>Route 02</td>
                <td>Wellington</td>
                <td>Hamilton</td>
                <td>NZ Couriers</td>
                <td>Land</td>
            </tr>
            <tr class="hover">
                <td>Route 03</td>
                <td>Wellington</td>
                <td>Christchurch</td>
                <td>Air New Zealand</td>
                <td>Air</td>
            </tr>
            <tr class="hover">
                <td>Route 04</td>
                <td>Auckland</td>
                <td>Wellington</td>
                <td>Air New Zealand</td>
                <td>Air</td>
            </tr>
        </table>


    </div>

</div>

</body>
</html>
